# spring-api-example

./: docker-compose.yml  pom.xml  readme.md
.circleci/: config.yml
postman/: LOCAL.postman_environment.json  SpringApiExampleCollection.postman_collection.json
src/main/java/com/springapi/: SpringApi.java
src/main/java/com/springapi/authentication/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtHandler.java  JwtTokenHandler.java  UserPrincipal.java
src/main/java/com/springapi/bootstrap/: DataLoader.java
src/main/java/com/springapi/configuration/: ApiConfig.java  AuditingConfig.java  JmsConfig.java  SecurityConfiguration.java  SpringAsyncConfig.java  TaskConfig.java
src/main/java/com/springapi/domain/: Authority.java  Category.java  DateAudit.java  Gender.java  Login.java  Post.java  Role.java  RoleName.java  Tag.java  User.java
src/main/java/com/springapi/filters/post/: PostFilter.java
src/main/java/com/springapi/filters/specifications/: BaseFilterSpecification.java
src/main/java/com/springapi/filters/specifications/post/: PostSpecification.java
src/main/java/com/springapi/filters/specifications/user/: UserSpecification.java
src/main/java/com/springapi/filters/user/: UserFilter.java
src/main/java/com/springapi/jms/listeners/: UserRegisteredListener.java
src/main/java/com/springapi/jms/messages/: UserRegisteredMessage.java
src/main/java/com/springapi/jms/producers/: UserRegisteredProducer.java
src/main/java/com/springapi/repository/: AuthorityRepository.java  CategoryRepository.java  LoginFailureRepository.java  LoginRepository.java  LoginSuccessRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/springapi/security/domain/: Authority.java  LoginFailure.java  LoginSuccess.java  Role.java  RoleName.java
src/main/java/com/springapi/security/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/springapi/security/permissions/: CategoryCreatePermission.java  CategoryPermissions.java  CategoryReadPermission.java
src/main/java/com/springapi/service/: BaseService.java  CategoryService.java  EmailService.java  PostService.java  TagService.java  UnlockService.java  UserService.java
src/main/java/com/springapi/service/dto/: CurrentUserDto.java  PostDto.java  UserDto.java
src/main/java/com/springapi/service/exception/: AppException.java  BadRequestException.java  DataExistsException.java  IncopmleteRequestServiceException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/springapi/service/request/: CategoryRequest.java  LoginRequest.java  PostRequest.java  SignupRequest.java
src/main/java/com/springapi/service/response/: ApiResponse.java  JwtAuthenticationResponse.java  UsernameEmailAvailability.java
src/main/java/com/springapi/utils/: StringUtils.java
src/main/java/com/springapi/webcontroller/: AuthController.java  BaseWebController.java  CategoryController.java  PostController.java  TagController.java  UserController.java
src/main/resources/: application.yml  banner.txt  data.sql
src/test/java/com/springapi/: EasyMockExtension.java  UserServiceTest.java
src/test/java/com/springapi/service/: CategoryServiceTest.java  TagServiceTest.java  UserServiceTest.java
